DATABASE_URL="postgresql://postgres.fuxxymhcrxpuvnkvgxpj:YAxj_F4.b43_rFk@aws-0-us-east-2.pooler.supabase.com:5432/postgres"
NEXTAUTH_SECRET="6ZgfR4DiS8+0Y7TlRTK9/dtjAqpCFLZVSOR+EBvC5bA="
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_SUPABASE_URL="https://fuxxymhcrxpuvnkvgxpj.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1eHh5bWhjcnhwdXZua3ZneHBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MzUyNjEsImV4cCI6MjA2ODIxMTI2MX0.NQ6FVMNFushqLeF-KoWb-PSKpTSbl3Ob7kYbodbmZzQ